<!DOCTYPE html>
    <html lang="en">
        <head>

            <title> Victor Chen CSS Exploration </title>
            <style>
                body, html {
                    height: 100%;
                    background-color: black;
                }

                /* The hero image */
                .hero-image {
                    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.stocksnap.io/img-thumbs/960w/planets-space_YYDQ01GHEB.jpg");

                    /* Set a specific height */
                    height: 100%;

                    /* Position and center the image to scale nicely on all screens */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }

                /* Place text in the middle of the image */
                .hero-text {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                }

                .hero-footer {
                    background-color: black;
                    padding: 20px;
                    text-align: center;
                    color: white;
                }
            </style>
        </head>

        <body>
            <div class="hero-image">
                <div class="hero-text">
                  <h1>I am Victor Chen</h1>
                  <p>This is a test</p>
                </div>
                <footer> Image by Bango Renders, Stocksnap.io, CC0 </footer>
              </div>
              <footer class="hero-footer"> Image by Bango Renders, Stocksnap.io, CC0 </footer>
        </body>
        
    </html>